
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -gw mode-keys vi

set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set -g base-index 1

set -g mouse on

setw -g monitor-activity on


bind \ split-window -h
bind - split-window -v
bind C-d detach
bind r source-file ~/.tmux.conf \; display-message "Tmux.conf reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"
